<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/yerayyeray/mkdocs.git/Ejercicio3/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>YAT - Documentación Yeray Gutierrez Mullor</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "YAT";
        var mkdocs_page_input_path = "Ejercicio3.md";
        var mkdocs_page_url = "/yerayyeray/mkdocs.git/Ejercicio3/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Documentación Yeray Gutierrez Mullor
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicio1/">Minima</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ejercicio2/">Lagrange</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">YAT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-buscar-un-tema-de-jekyll">1. Buscar un tema de Jekyll:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-obtener-el-tema">2. Obtener el tema:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hacer-fork-del-repositorio-con-el-tema">Hacer fork del repositorio con el tema</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#clonarlo-en-local">Clonarlo en local</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-configurar-el-sitio">3. Configurar el sitio:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-personalizar-el-sitio">4. Personalizar el sitio:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inicio">Inicio:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acerca-de">Acerca de:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#todo">Todo:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#categorias">Categorías:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tags">Tags:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#posts">Posts:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-subir-el-sitio-a-github">5. Subir el sitio a GitHub:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-desplegar-el-sitio-en-netlify">6. Desplegar el sitio en Netlify:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-sitio-web-subido-en-github-pages">7. Sitio web subido en GitHub Pages:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#inicio_1">Inicio:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acerca-de_1">Acerca de:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#todo_1">Todo:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#categorias_1">Categorías:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tags_1">Tags:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#posts_1">Posts:</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Documentación Yeray Gutierrez Mullor</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">YAT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ejercicio-3-elegir-un-tema-de-jekyll-y-desplegar-el-sitio-en-netlify">Ejercicio 3: Elegir un tema de Jekyll y desplegar el sitio en Netlify</h1>
<h2 id="1-buscar-un-tema-de-jekyll">1. Buscar un tema de Jekyll:</h2>
<p>Para buscar un tema de Jekyll, hay que ir a la pagina <a href="http://jekyllthemes.org/">jekyllthemes.org</a></p>
<p><img alt="jt" src="/img/Ejercicio3/jt.png" /></p>
<p>Yo he elegido el tema Yet Another Theme (YAT)</p>
<p><img alt="yat" src="/img/Ejercicio3/yat.png" /></p>
<h2 id="2-obtener-el-tema">2. Obtener el tema:</h2>
<h3 id="hacer-fork-del-repositorio-con-el-tema">Hacer fork del repositorio con el tema</h3>
<p>Este es el repositorio al que hacer fork</p>
<p><img alt="repositorio" src="/img/Ejercicio3/repo.png" /></p>
<p><img alt="fork" src="/img/Ejercicio3/fork.png" /></p>
<h3 id="clonarlo-en-local">Clonarlo en local</h3>
<p>Clonarlo en la maquina local</p>
<p><img alt="clonar" src="/img/Ejercicio3/clonar.png" /></p>
<h2 id="3-configurar-el-sitio">3. Configurar el sitio:</h2>
<p>Configurar el archivo <code>_config.yaml</code></p>
<p><img alt="_config.yaml" src="/img/Ejercicio3/_config.yaml.png" /></p>
<h2 id="4-personalizar-el-sitio">4. Personalizar el sitio:</h2>
<h3 id="inicio">Inicio:</h3>
<p>Para configurar la pagina de inicio del sitio, modificar el archivo <code>index.html</code>; Aquí solo he cambiado la imagen de fondo para la pagina de inicio</p>
<p><img alt="index.html" src="/img/Ejercicio3/index.html.png" /></p>
<h3 id="acerca-de">Acerca de:</h3>
<p>Aqui se personaliza la pagina de "Acerca de" en la que viene la información acerca de la pagina y su autor</p>
<p><img alt="about.html" src="/img/Ejercicio3/about.html.png" /></p>
<h3 id="todo">Todo:</h3>
<p>En esta pagina se muestran todos los posts organizados por la fecha de subida, esto ya viene programado con el tema y no hay que hacerlo a mano</p>
<p><img alt="archives.html" src="/img/Ejercicio3/archives.html.png" /></p>
<h3 id="categorias">Categorías:</h3>
<p>En esta pagina se muestran todas las categorias con sus respectivos posts, esto ya viene programado con el tema y no hay que hacerlo a mano</p>
<p><img alt="categories.html" src="/img/Ejercicio3/categories.html.png" /></p>
<h3 id="tags">Tags:</h3>
<p>En esta pagina se muestran todas los tags con sus respectivos posts, esto ya viene programado con el tema y no hay que hacerlo a mano</p>
<p><img alt="tags.html" src="/img/Ejercicio3/tags.html.png" /></p>
<h3 id="posts">Posts:</h3>
<p>Para crear los posts, hay que ir a la carpeta '_posts'</p>
<p><img alt="_posts" src="/img/Ejercicio3/_posts.png" /></p>
<p>Dentro de la carpeta se crearán los post como archivos de markdown con el formato de nombre <code>año-mes-dia-nombre_del_post</code> como por ejemplo:</p>
<p><img alt="post" src="/img/Ejercicio3/post.png" /></p>
<h2 id="5-subir-el-sitio-a-github">5. Subir el sitio a GitHub:</h2>
<p>Antes de subir el repositorio primero hay que hacer los commits de todos los cambios que se han hecho en el repositorio si aún no se han hecho con los comandos:</p>
<pre><code>git add .
git commit -m &quot;comentario&quot;
</code></pre>
<p>Despues, se hara el push con el comando:</p>
<p><code>git push origin main</code></p>
<h2 id="6-desplegar-el-sitio-en-netlify">6. Desplegar el sitio en Netlify:</h2>
<p>Para subir el sitio a Netlify, hay que dirigirse a la pagina <a href="https://www.netlify.com/">netlify.com</a> </p>
<p><img alt="netlify1" src="/img/Ejercicio3/netlify1.png" /></p>
<p>Iniciar sesion en GitHub</p>
<p><img alt="netlify2" src="/img/Ejercicio3/netlify2.png" /></p>
<p>Autorizar el acceso</p>
<p><img alt="netlify3" src="/img/Ejercicio3/netlify3.png" /></p>
<p>Crear el proyecto</p>
<p><img alt="netlify4" src="/img/Ejercicio3/netlify4.png" /></p>
<p>Elegir donde esta el repositorio del sitio web</p>
<p><img alt="netlify5" src="/img/Ejercicio3/netlify5.png" /></p>
<p>Seleccionar el repositorio del sitio</p>
<p><img alt="netlify6" src="/img/Ejercicio3/netlify6.png" /></p>
<p>Desplegar el sitio</p>
<p><img alt="netlify7" src="/img/Ejercicio3/netlify7.png" /></p>
<p>Esperar a que se complete el despliegue</p>
<p><img alt="netlify8" src="/img/Ejercicio3/netlify8.png" /></p>
<p>Cuando el sitio termine de desplegarse, ya se podra acceder a traves de la url</p>
<p><img alt="netlify9" src="/img/Ejercicio3/netlify9.png" /></p>
<h2 id="7-sitio-web-subido-en-github-pages">7. Sitio web subido en GitHub Pages:</h2>
<p>La url de la pagina es esta:</p>
<p>https://jekyll-theme-yat.netlify.app</p>
<p>Este es el aspecto que tiene el sitio web ya subido en GitHub Pages:</p>
<h3 id="inicio_1">Inicio:</h3>
<p><img alt="inicio" src="/img/Ejercicio3/inicio.png" /></p>
<h3 id="acerca-de_1">Acerca de:</h3>
<p><img alt="acercade" src="/img/Ejercicio3/acercade.png" /></p>
<h3 id="todo_1">Todo:</h3>
<p><img alt="todo" src="/img/Ejercicio3/todo.png" /></p>
<h3 id="categorias_1">Categorías:</h3>
<p><img alt="categorias" src="/img/Ejercicio3/categorias.png" /></p>
<h3 id="tags_1">Tags:</h3>
<p><img alt="tags" src="/img/Ejercicio3/tags.png" /></p>
<h3 id="posts_1">Posts:</h3>
<p>Post 1</p>
<p><img alt="post1" src="/img/Ejercicio3/post1.png" /></p>
<p>Post 2</p>
<p><img alt="post2" src="/img/Ejercicio3/post2.png" /></p>
<p>Post 3</p>
<p><img alt="post3" src="/img/Ejercicio3/post3.png" /></p>
<p>Post 4</p>
<p><img alt="post4" src="/img/Ejercicio3/post4.png" /></p>
<p>Post 5</p>
<p><img alt="post5" src="/img/Ejercicio3/post5.png" /></p>
<p>Post 6</p>
<p><img alt="post6" src="/img/Ejercicio3/post6.png" /></p>
<p>Post 7</p>
<p><img alt="post7" src="/img/Ejercicio3/post7.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Ejercicio2/" class="btn btn-neutral float-left" title="Lagrange"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Ejercicio2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
